<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tblack"
    app:layoutDescription="@xml/fragment_dashboard_scene"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:text="@string/dashboard"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="376dp"
        android:layout_height="402dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="24"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/recycler_view_item" >

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.motion.widget.MotionLayout>