ENV=develop

TG_API_ID=27750211
TG_API_HASH=382325f8f676502e9d96d0823fd2f9ef
ADMIN_USERNAME=Asurasoma

DB_PASSWORD=Grovervs@1

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khrddcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sgtrfPp7Z
