@import '~antd/dist/antd.dark.less';

.ant-row, .ant-layout, footer, .ant-layout-footer {
  background: #141414 !important;
}

.rce-container-citem, .rce-citem {
  background: #141414 !important;
}

.rce-mbox, .rce-smsg {
  background: rgba(255, 255, 255, 0.04) !important;
}

.rce-mbox-left-notch, .rce-mbox-right-notch {
  fill: rgba(255, 255, 255, 0.04) !important;
}

.rce-mbox-time {
  color: rgba(255, 255, 255, 0.45) !important;
}

.rce-mbox-reply, .rce-mbox-file > button {
  background: #141414 !important;
}

.ant-list-split .ant-list-item {
  border-bottom: none;
}

.rce-citem-body--bottom-title {
  color: rgba(255, 255, 255, 0.45) !important;
}